.info-grid{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: -100px;
    margin: 0 auto;
}

.div-info{
    text-align: center;
    margin-top: 48px;
    display: block;
}

.info-item-h3{
    font-family: 'Segoe UI';
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin: 0 20px;
}

.info-item-img{
    height: 50%;
    width: 100%;
    display: block;
    justify-content: center;
}

.info-item-a{
    margin-top: 25px;
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px 6px 22px;
    border: 2px solid transparent;
    outline-offset: -3px;
    z-index: 0;
    font-family: 'Segoe UI';
    color: #005da6;
    font-weight: 600;
    line-height: 1.2;
    white-space: nowrap;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 0;
    text-align: center;
    display: block;
    justify-content: center;
    position: relative;
}